[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/MemoryCardGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/UIButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/styles/main_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/ui/Confirm.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/DialogContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/styles/main_theme.tres" type="Theme" id=8]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogContainer" parent="DialogLayer" instance=ExtResource( 7 )]
theme = ExtResource( 8 )

[node name="ExitConfirm" parent="DialogLayer/DialogContainer" instance=ExtResource( 6 )]
margin_left = 383.0
margin_top = 236.0
margin_right = 641.0
margin_bottom = 364.0

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="MarginContainer" parent="MenuLayer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -95.0
margin_right = 95.0
theme = ExtResource( 8 )
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="MenuLayer/MainMenu" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 600.0

[node name="Start" parent="MenuLayer/MainMenu/Menu" instance=ExtResource( 4 )]
margin_right = 190.0
margin_bottom = 32.0
text = "Start"

[node name="Exit" parent="MenuLayer/MainMenu/Menu" instance=ExtResource( 4 )]
margin_top = 42.0
margin_right = 190.0
margin_bottom = 74.0
text = "Exit"

[node name="UILayer" type="CanvasLayer" parent="."]
layer = -1

[node name="GameUI" type="MarginContainer" parent="UILayer"]
visible = false
anchor_right = 1.0
margin_bottom = 26.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UILayer/GameUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryCardGrid" parent="MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="confirm" from="DialogLayer/DialogContainer/ExitConfirm" to="." method="exit_game"]
[connection signal="pressed" from="MenuLayer/MainMenu/Menu/Start" to="." method="start_game"]
[connection signal="pressed" from="MenuLayer/MainMenu/Menu/Exit" to="DialogLayer/DialogContainer/ExitConfirm" method="open"]
[connection signal="cards_matched" from="MarginContainer/MemoryCardGrid" to="." method="_on_MemoryCardGrid_cards_matched"]
