[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/MemoryCardGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/UIButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/styles/main_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/ui/Confirm.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/DialogContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/styles/main_theme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/ui/MenuContainer.gd" type="Script" id=9]
[ext_resource path="res://scenes/CardMatchSelect.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Settings.gd" type="Script" id=11]
[ext_resource path="res://scenes/GameOver.gd" type="Script" id=12]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 11 )

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogContainer" parent="DialogLayer" instance=ExtResource( 7 )]
theme = ExtResource( 8 )

[node name="ExitConfirm" parent="DialogLayer/DialogContainer" instance=ExtResource( 6 )]
margin_left = 383.0
margin_top = 236.0
margin_right = 641.0
margin_bottom = 364.0

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="CenterContainer" parent="MenuLayer"]
margin_right = 1024.0
margin_bottom = 600.0
focus_mode = 2
theme = ExtResource( 8 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuLayer/GameOver"]
margin_left = 433.0
margin_top = 287.0
margin_right = 591.0
margin_bottom = 313.0
text = "Game Over"

[node name="MainMenu" type="MarginContainer" parent="MenuLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MenuLayer/MainMenu"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="MenuLayer/MainMenu/CenterContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 441.0
margin_top = 248.0
margin_right = 583.0
margin_bottom = 352.0

[node name="Start" parent="MenuLayer/MainMenu/CenterContainer/Menu" instance=ExtResource( 4 )]
margin_right = 142.0
margin_bottom = 32.0
text = "Start"

[node name="Settings" parent="MenuLayer/MainMenu/CenterContainer/Menu" instance=ExtResource( 4 )]
margin_top = 36.0
margin_right = 142.0
margin_bottom = 68.0
text = "Settings"

[node name="Exit" parent="MenuLayer/MainMenu/CenterContainer/Menu" instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 142.0
margin_bottom = 104.0
text = "Exit"

[node name="SettingsMenu" parent="MenuLayer/MainMenu/CenterContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 404.0
margin_top = 284.0
margin_right = 619.0
margin_bottom = 316.0
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="MenuLayer/MainMenu/CenterContainer/SettingsMenu"]
margin_top = 3.0
margin_right = 175.0
margin_bottom = 29.0
text = "Card Match"

[node name="CardMatchSelect" parent="MenuLayer/MainMenu/CenterContainer/SettingsMenu" instance=ExtResource( 10 )]
margin_left = 195.0
margin_right = 215.0
margin_bottom = 32.0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = -1

[node name="GameUI" type="MarginContainer" parent="UILayer"]
anchor_right = 1.0
margin_bottom = 26.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UILayer/GameUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 5 )
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryCardGrid" parent="MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="confirm" from="DialogLayer/DialogContainer/ExitConfirm" to="." method="exit_game"]
[connection signal="back_to_menu" from="MenuLayer/GameOver" to="." method="_on_GameOver_back_to_menu"]
[connection signal="pressed" from="MenuLayer/MainMenu/CenterContainer/Menu/Start" to="." method="start_game"]
[connection signal="pressed" from="MenuLayer/MainMenu/CenterContainer/Menu/Settings" to="MenuLayer/MainMenu/CenterContainer/SettingsMenu" method="show"]
[connection signal="pressed" from="MenuLayer/MainMenu/CenterContainer/Menu/Exit" to="DialogLayer/DialogContainer/ExitConfirm" method="open"]
[connection signal="menu_back" from="MenuLayer/MainMenu/CenterContainer/SettingsMenu" to="MenuLayer/MainMenu/CenterContainer/Menu" method="show"]
[connection signal="visibility_changed" from="MenuLayer/MainMenu/CenterContainer/SettingsMenu" to="." method="_on_SettingsMenu_visibility_changed"]
[connection signal="item_selected" from="MenuLayer/MainMenu/CenterContainer/SettingsMenu/CardMatchSelect" to="." method="_on_CardMatchSelect_item_selected"]
[connection signal="cards_matched" from="MarginContainer/MemoryCardGrid" to="." method="_on_MemoryCardGrid_cards_matched"]
[connection signal="game_finished" from="MarginContainer/MemoryCardGrid" to="." method="_on_MemoryCardGrid_game_finished"]
