[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MemoryCardGrid.gd" type="Script" id=1]
[ext_resource path="res://assets/powerUp2.wav" type="AudioStream" id=2]

[node name="MemoryCardGame" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
columns = 10

[node name="RevealedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MatchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="timeout" from="RevealedTimer" to="." method="_on_RevealedTimer_timeout"]
