[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/Menu.gd" type="Script" id=2]

[node name="Menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.667419
margin_top = -0.667419
margin_right = 0.66748
margin_bottom = -0.667419
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
